ENV_DEV=true

CONTAINER_NAME=link
CONTAINER_MYSQL=link.mysql
CONTAINER_MAIL=link.mail

APP_PORT=4080
MAIL_PORT=4081

MYSQL_ROOT_PASSWORD=link
MYSQL_DATABASE=link
MYSQL_USER=link
MYSQL_PASSWORD=link

VIRTUAL_HOST=link.localhost

GMAIL_MAIL=
GMAIL_PASSWORD=
GMAIL_PSEUDO=